# Настройки базы данных
POSTGRES_SERVER=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=news_db

# Настройки Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Безопасность
SECRET_KEY=your-secret-key-here

# Настройки для сбора новостей
NEWS_COLLECTION_INTERVAL=3600  # 1 час в секундах 